



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://ocean-docs.com/MkDocs/markdown-cheat-sheet/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Markdown Cheat Sheet - DocOcean</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#markdown-cheat-sheet" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ocean-docs.com/" title="DocOcean" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                DocOcean
              </span>
              <span class="md-header-nav__topic">
                Markdown Cheat Sheet
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://ocean-docs.com/" title="DocOcean" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    DocOcean
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      GitHub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        GitHub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GitHub/cheatsheet/" title="Cheatsheet" class="md-nav__link">
      Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GitHub/gitignore/" title="Gitignore" class="md-nav__link">
      Gitignore
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      MkDocs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        MkDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Markdown Cheat Sheet
      </label>
    
    <a href="./" title="Markdown Cheat Sheet" class="md-nav__link md-nav__link--active">
      Markdown Cheat Sheet
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-syntax" title="Basic Syntax" class="md-nav__link">
    Basic Syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heading" title="Heading" class="md-nav__link">
    Heading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bold" title="Bold" class="md-nav__link">
    Bold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#italic" title="Italic" class="md-nav__link">
    Italic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockquote" title="Blockquote" class="md-nav__link">
    Blockquote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordered-list" title="Ordered List" class="md-nav__link">
    Ordered List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unordered-list" title="Unordered List" class="md-nav__link">
    Unordered List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" title="Code" class="md-nav__link">
    Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-rule" title="Horizontal Rule" class="md-nav__link">
    Horizontal Rule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" title="Link" class="md-nav__link">
    Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" title="Image" class="md-nav__link">
    Image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-syntax" title="Extended Syntax" class="md-nav__link">
    Extended Syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table" title="Table" class="md-nav__link">
    Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fenced-code-block" title="Fenced Code Block" class="md-nav__link">
    Fenced Code Block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footnote" title="Footnote" class="md-nav__link">
    Footnote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-id" title="Heading ID" class="md-nav__link">
    Heading ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-list" title="Definition List" class="md-nav__link">
    Definition List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strikethrough" title="Strikethrough" class="md-nav__link">
    Strikethrough
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-list" title="Task List" class="md-nav__link">
    Task List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emoji" title="Emoji" class="md-nav__link">
    Emoji
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight" title="Highlight" class="md-nav__link">
    Highlight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscript" title="Subscript" class="md-nav__link">
    Subscript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superscript" title="Superscript" class="md-nav__link">
    Superscript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-syntax" title="Basic Syntax" class="md-nav__link">
    Basic Syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heading" title="Heading" class="md-nav__link">
    Heading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bold" title="Bold" class="md-nav__link">
    Bold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#italic" title="Italic" class="md-nav__link">
    Italic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockquote" title="Blockquote" class="md-nav__link">
    Blockquote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordered-list" title="Ordered List" class="md-nav__link">
    Ordered List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unordered-list" title="Unordered List" class="md-nav__link">
    Unordered List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" title="Code" class="md-nav__link">
    Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-rule" title="Horizontal Rule" class="md-nav__link">
    Horizontal Rule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" title="Link" class="md-nav__link">
    Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" title="Image" class="md-nav__link">
    Image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-syntax" title="Extended Syntax" class="md-nav__link">
    Extended Syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table" title="Table" class="md-nav__link">
    Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fenced-code-block" title="Fenced Code Block" class="md-nav__link">
    Fenced Code Block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footnote" title="Footnote" class="md-nav__link">
    Footnote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-id" title="Heading ID" class="md-nav__link">
    Heading ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-list" title="Definition List" class="md-nav__link">
    Definition List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strikethrough" title="Strikethrough" class="md-nav__link">
    Strikethrough
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-list" title="Task List" class="md-nav__link">
    Task List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emoji" title="Emoji" class="md-nav__link">
    Emoji
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight" title="Highlight" class="md-nav__link">
    Highlight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscript" title="Subscript" class="md-nav__link">
    Subscript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superscript" title="Superscript" class="md-nav__link">
    Superscript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="markdown-cheat-sheet">Markdown Cheat Sheet</h1>
<p>Thanks for visiting <a href="https://www.markdownguide.org">The Markdown Guide</a>!</p>
<p>This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It can’t cover every edge case, so if you need more information about any of these elements, refer to the reference guides for <a href="https://www.markdownguide.org/basic-syntax">basic syntax</a> and <a href="https://www.markdownguide.org/extended-syntax">extended syntax</a>.</p>
<h2 id="basic-syntax">Basic Syntax</h2>
<p>These are the elements outlined in John Gruber’s original design document. All Markdown applications support these elements.</p>
<h3 id="heading">Heading</h3>
<pre><code class="language-md"># H1
## H2
### H3
</code></pre>
<h3 id="bold">Bold</h3>
<pre><code class="language-md">**bold text**
</code></pre>
<h3 id="italic">Italic</h3>
<pre><code class="language-md">*italicized text*
</code></pre>
<h3 id="blockquote">Blockquote</h3>
<pre><code class="language-md">&gt; blockquote
</code></pre>
<h3 id="ordered-list">Ordered List</h3>
<pre><code class="language-md">1. First item
2. Second item
3. Third item
</code></pre>
<h3 id="unordered-list">Unordered List</h3>
<pre><code class="language-md">- First item
- Second item
- Third item
</code></pre>
<h3 id="code">Code</h3>
<pre><code class="language-md">`code`
</code></pre>
<h3 id="horizontal-rule">Horizontal Rule</h3>
<pre><code class="language-md">---
</code></pre>
<h3 id="link">Link</h3>
<pre><code class="language-md">[Markdown Guide](https://www.markdownguide.org)
</code></pre>
<h3 id="image">Image</h3>
<pre><code class="language-md">![alt text](https://www.markdownguide.org/assets/images/tux.png)
</code></pre>
<h2 id="extended-syntax">Extended Syntax</h2>
<p>These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.</p>
<h3 id="table">Table</h3>
<pre><code class="language-md">| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |
</code></pre>
<h3 id="fenced-code-block">Fenced Code Block</h3>
<pre><code class="language-md">{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre>
<h3 id="footnote">Footnote</h3>
<pre><code class="language-md">Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.
</code></pre>
<h3 id="heading-id">Heading ID</h3>
<pre><code class="language-md">### My Great Heading ```{#custom-id}```
</code></pre>
<h3 id="definition-list">Definition List</h3>
<pre><code class="language-md">term
: definition
</code></pre>
<h3 id="strikethrough">Strikethrough</h3>
<pre><code>~~The world is flat.~~
</code></pre>
<h3 id="task-list">Task List</h3>
<pre><code>- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
</code></pre>
<h3 id="emoji">Emoji</h3>
<p>That is so funny! <code>:joy:</code></p>
<p>(See also <a href="https://www.markdownguide.org/extended-syntax/#copying-and-pasting-emoji">Copying and Pasting Emoji</a>)</p>
<h3 id="highlight">Highlight</h3>
<p>I need to highlight these <code>==very important words==</code>.</p>
<p>OR</p>
<p>I need to highlight these <code>&lt;main&gt; very important words== &lt;mark&gt;</code>.</p>
<h3 id="subscript">Subscript</h3>
<pre><code>H~2~O
</code></pre>
<h3 id="superscript">Superscript</h3>
<pre><code>X^2^
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>